<html>
<head>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Search</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">

</head>
<body>
	<!--<video width="240" height="240" controls>
		<source src="https://www.youtube.com/watch?v=kKgxn1Vx7Vg">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>-->
	<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		  <table class="table table-hover">
		  <tr>
					<td class="active"><button type="button" class="btn btn-info navbar-btn">Users</button></td>
				
  
		</tr>
		<tr>
			<td class="active"><button type="button" class="btn btn-info navbar-btn">Recently Watched</button></td>
		</tr>
			
			
		  </table>
			
		  </div>
</nav>


</body>
</html>