<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Search</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand page-scroll" href="#page-top">YOUTUBE RANKING SYSTEM</a>
		<!--<a class="navbar-brand" rel="home" href="#">Brand</a>-->
	</div>
	
	<div class="col-sm-3 col-md-3 pull-left">
        
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
			<div class="input-group-btn">
				<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			</div>
		</div>
		</form>
		</div>
	
	<div class="col-md-offset-8">
		
		<!--<ul class="nav navbar-nav">
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
		</ul>-->
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<!--&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
		<button type="button" class="btn btn-info navbar-btn" href="index.html">Logout</button>
		
	
		
		
	</div>
	<form action="popular.htm">
	<div class="btn-toolbar text-center well">
		<!--<button type="button" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left" oncl>
		  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> What to watch</button>	
		
	tton type="button" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left" formaction="popular.html">
		  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> popular on youtube
		</button>-->
		 <input type="submit" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left" value="What to watch" href="popular.html">
		 <input type="submit" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left" value="Popular on youtube"href="popular.html">
		 
		  <input type="submit" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left" value="More"href="popular.html">
	<!--	<button type="button" class="btn btn-primary btn-color btn-bg-color btn-sm col-xs-2 margin-left">
		  <span class="glyphicon glyphicon-time" aria-hidden="true"></span> more
		</button>-->
   
	</div>
	</form>
	
</div>


	
  
</div><!-- /.container -->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>