<html>
<body>
<p>
<font size="3" color="blue" ><b><i>Android 4.0 Ethernet: Patch uber virtual box 4 installation</i></b></font>

<br>
by Tuortuine
<br>
7,890 views
<br>
<a href="#">https://www.youtube.com/watch?v=YDvge8GigKM</a>
<br>
<p>
<p><br><br><br><br><br>
<font size="3" color="blue" ><b><i>Erstellen eines Bootstrap-projects mit der Eclipse-IDE</i></b></font>

<br>
by T-Series
<br>
10,097 views
<br>
<a href="#">https://www.youtube.com/watch?v=yV95gnUohLc</a>
<br>
<p><br><br><br><br><br>
<font size="3" color="blue" ><b><i>Installation der Virtualbox</i></b></font>

<br>
by ceries
<br>
3,190 views
<br>
<a href="#">https://www.youtube.com/watch?v=5bFKm6_LfDU</a>
<br>
</body>
</html>