<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Search</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	
		<FRAMESET rows="20%, 80%" frameborder="0">
			  <FRAMESET cols="100%">
			  <FRAME src="frame1.html">
			  </FRAMESET>
			   <FRAMESET cols="30%, 30%, *">
			   <FRAME src="frame3.html">
			   <FRAME src="frame4.html">
			  </FRAMESET>
			 
			 
		</FRAMESET>
		
</html>