<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Directions service</title>
<style>
html, body, #map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
}

#panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}
</style>
<script
	src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script>
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	var currentlocation=navigator.geolocation.getCurrentPosition();
	var map;

	function initialize() {
		directionsDisplay = new google.maps.DirectionsRenderer();
		var chicago = new google.maps.LatLng(41.850033, -87.6500523);
		var mapOptions = {
			zoom : 7,
			center : chicago
		};
		map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
		directionsDisplay.setMap(map);
	}

	function calcRoute() {
		var start = document.getElementById('start').value;
		var end = document.getElementById('end').value;

		calculateDistances(start, end);
		var request = {
			origin : start,
			destination : end,
			travelMode : google.maps.TravelMode.DRIVING
		};
		directionsService.route(request, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
				directionsDisplay.setDirections(response);
			}
		});
	}

	function calculateDistances(origin, destination) {
		destination = "UMKC, MO";

		var service = new google.maps.DistanceMatrixService();
		service.getDistanceMatrix({
			origins : [ origin ],
			destinations : [ destination ],
			travelMode : google.maps.TravelMode.DRIVING,
			unitSystem : google.maps.UnitSystem.METRIC,
			avoidHighways : false,
			avoidTolls : false
		}, callback);
	}

	function callback(response, status) {
		if (status != google.maps.DistanceMatrixStatus.OK) {
			alert('Error was: ' + status);
		} else {
			var origins = response.originAddresses;
			var destinations = response.destinationAddresses;
			console.log(response);

			var distance = response.rows[0].elements[0].distance.text;
			console.log(distance);
			var distanceLabel = document.getElementById("distance");
			distanceLabel.innerHTML = (distance);
		}
	}

	google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
	<div id="panel">
		<b>Start: </b> <select id="start" onchange="calcRoute();" style="padding:5px 17px; background-color:#2A93CF;color:#fff;font-weight: bold; border:0 none;cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;" >
			<option value="chicago, il">Shilan Services</option>
			<option value="st louis, mo">St Louis</option>
			<option value="joplin, mo">Joplin, MO</option>
			<option value="oklahoma city, ok">Oklahoma City</option>
			<option value="amarillo, tx">Amarillo</option>
			<option value="gallup, nm">Gallup, NM</option>
			<option value="flagstaff, az">Flagstaff, AZ</option>
			<option value="winona, az">Winona</option>
			<option value="kingman, az">Kingman</option>
			<option value="barstow, ca">Barstow</option>
			<option value="san bernardino, ca">San Bernardino</option>
			<option value="los angeles, ca">Los Angeles</option>
			
		</select> <b>End: </b> <select id="end" onchange="calcRoute();" style="padding:5px 17px; background-color:#2A93CF;color:#fff;font-weight: bold; border:0 none;cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;">
			<option value="chicago, il">Shilan Services</option>
			<option value="st louis, mo">St Louis</option>
			<option value="joplin, mo">Joplin, MO</option>
			<option value="oklahoma city, ok">Oklahoma City</option>
			<option value="amarillo, tx">Amarillo</option>
			<option value="gallup, nm">Gallup, NM</option>
			<option value="flagstaff, az">Flagstaff, AZ</option>
			<option value="winona, az">Winona</option>
			<option value="kingman, az">Kingman</option>
			<option value="barstow, ca">Barstow</option>
			<option value="san bernardino, ca">San Bernardino</option>
			<option value="los angeles, ca">Los Angeles</option>
		</select> <label id="distance"> </label>
		10 miles
	</div>
	<div id="map-canvas"></div>
</body>
</html>