<!DOCTYPE html>
<html>
<head>
<script>
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(success);
	}

	function success(position) {
		document.getElementById("lat").value = position.coords.latitude;
		document.getElementById("long").value = position.coords.longitude;
	}
</script>
</head>

<body>
	<form id="form1" action="./Nearest">
		<div>
			Lat: <input id="lat" type="text" name="lat" /> 
			Long: <input id="long"
				type="text" name="lon" /> 
				<input type="submit" value="submit" />
		</div>
	</form>
</body>
</html>

