*{
    margin: 0 auto 0 auto;
    text-align:left;
}


body{
    margin:0;
    padding:0;
    text-align:left;
    font-size:13px;
    font-family:arial,helvetica, sens-serif;
    color:#000000;
    background-color:#2A93CF;
    background-image:url(../images/background.png);
    background-repeat:repeat-x;
}

a{
    text-decoration:none;
}



/* Main styles */
#container{
    width:960px;
}

#header{
    width:960px;
    height:85px;
}

#header h1{
    float:left;
    color:#ffffff;
    font-size:43px;
    padding:20px 0 0 20px;
}



#header h1 span.blue-text{
    color:#67A0F5;
}



#menu{
    display:block;
    float:left;
    clear:both;
    width:960px;
    height:54px;
}

#menu ul{
    list-style:none;
    padding:0;
    padding-top:18px;
    margin-left:auto;
    width:960px;
}

#menu li{
    list-style:none;
    padding:0;
    display;inline;
}

#menu li a,#menu li a:visited{
    float:left;
    color:#ffffff;
    text-decoration:none;
    text-align:center;
    font-size:15px;
    font-weight:bold;
    padding:0 13px 0 13px;
}
