<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign up</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

		 <div class="container">    
					<div id="loginbox" style="margin-top:2px;" class="mainbox col-md-5 col-md-offset-3 col-sm-10 col-sm-offset-3">                    
						<div class="panel panel-primary" >
							<div class="panel-heading">
								<div class="panel-title">SIGN UP</div>
									
							</div>     
							<div style="padding-top:30px" class="panel-body" >
								<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
														
									<form id="loginform" class="form-horizontal" role="form">
																
										<div style="margin-bottom: 25px" class="input-group">
											<span class="input-group-addon">First Name</span>
												<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="First name">    
																		
													<span class="input-group-addon">Last Name</span>
													<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Last name"> 
										</div>
																
															<div style="margin-bottom: 25px" class="input-group">
																		<span class="input-group-addon">Email</span>
																		<input id="login-password" type="password" class="form-control" name="password" placeholder="enter your email address">
																	</div>
															<div style="margin-bottom: 25px" class="input-group">
																		<span class="input-group-addon">Password</span>
																		<input id="login-password" type="password" class="form-control" name="password" placeholder="password">
																	</div>
															<div style="margin-bottom: 25px" class="input-group">
																		<span class="input-group-addon">Confirm Password</span>
																		<input id="login-password" type="password" class="form-control" name="password" placeholder="Confirm password">
																	</div>
															</div>
															<div style="margin-bottom: 25px" class="input-group">
																		
																		<div class="col-sm-4 controls">
																	  <a id="btn-login" href="login_user.html" class="btn btn-success">Signup </a>
																	  

																	</div>
																	</div>
															</div>
																
															


																 
														</form>     
													</div>                     
												</div>  
									</div>

</body>