<html lang="en">

<head>
<style type="text/css">
helo.label{
color:#507CD1;
}

</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Confirm new password</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Youtube ranking system</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!--  <li>
                        <a class="page-scroll" href="#about">Login</a>
                    </li>
                  <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner"><br><br><br>
                <h1>Youtube V3 Ranking System based on object search</h1>
                
               <!-- <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>-->
               <div class="container">    
									<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-5 col-md-offset-3 col-sm-8 col-sm-offset-3">                    
										<div class="panel panel-warning" >
												<div class="panel-heading">
													<div class="panel-title">Security Questions</div>
													
												</div>     

												<div style="padding-top:30px" class="panel-body" >

													<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
														
													<form id="loginform" class="form-horizontal" role="form">
																
														<div style="margin-bottom: 25px" class="input-group">
																	<span class="input-group-addon"><i>What is your favourite place to visit?</i></span>
																	<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="favourite place">                                        
																</div>
															
														<div style="margin-bottom: 25px" class="input-group">
																	<span class="input-group-addon"><i>What is the name of your Mother?</i></span>
																	<input id="login-password" type="password" class="form-control" name="password" placeholder="Mother's name">
																</div>
															<div style="margin-bottom: 25px" class="input-group">
																	<span class="input-group-addon"><i>What is the name fo your pet animal?</i></span>
																	<input id="login-password" type="password" class="form-control" name="password" placeholder="Pet's name">
																</div>
																

															
														

															<div style="margin-top:10px" class="form-group">
																<!-- Button -->

																<div class="col-sm-12 controls">
																  <a id="btn-login" href="confirm_password.html" class="btn btn-success">Submit</a>
																</div>
															</div>

  
														</form>     



													</div>                     
												</div>  
									</div>
									
            </div>
        </div>
    </header>
</head>
<body>
</body>
</html>