<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Patient Information</title>
</head>
<body>

<form>
<b>Enter patient Information</b>
<br>
Enter gender :
<label for="male">Male</label>
  <input type="radio" name="sex" id="male" value="male">
  <label for="female">Female</label>
  <input type="radio" name="sex" id="female" value="female"><br>
  <br>
Enter age :
<select>
  <option value="Male">1-10</option>
  <option value="Female">10-30</option>
  <option value="Male">30-50</option>
  <option value="Female">above 50</option>
</select> 
<br>
<br>
Type of service required:
<select>
  <option value="Male">Emergency care</option>
  <option value="Female">Maternity</option>
  <option value="Male">Surgery</option>
  <option value="Male">Specialities</option>
</select>
<br>
<br>
Enter zip Code:
<input type="text" name="zipcode"/>
<br>
<br>
<input type="submit" value="Check nearest hospitals"/>
</form>
</body>
</html>