<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <servlet>
        <servlet-name>ase.Jdbc</servlet-name>
        <servlet-class>ase.Jdbc</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ase.Jdbc</servlet-name>
        <url-pattern>/Jdbc</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>ase.Mail</servlet-name>
        <servlet-class>ase.Mail</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ase.Mail</servlet-name>
        <url-pattern>/Mail</url-pattern>
    </servlet-mapping>




</web-app>